@charset "utf-8";

*{
  margin:0;
  padding: 0;
  font-size:12px;
}
ul li{
  list-style:none;
}


@W:910px;
.fl(@left:left){
  float:@left;
}
.b{
  display:block;
}
.chearfix(@class){
  &:after{
    @class:" ";
    .b();
    clear:both;
  }
  zoom:1;
}

//头部开始
#header{
  max-width:@W;
  height:120px;
  margin:0 auto;
  //padding:10px 0;
  //header_logo开始
  #header_logo{
    width:180px;
    .fl();
  }
  //header_logo结束
  //header_right开始
  #header_right{
    width:730px;
    background:url(../images/home/head_bg.jpg) no-repeat 0 0;
    .fl();
  }
  //header_top开始
  #header_top{
    @w:34px;
    height:@w;
    line-height:@w;
    padding:0 5px;
    h3{
      .fl();
      font-size:12px;
      font-weight:normal;
    }
    form{
      .fl(right);
      margin-right:14px;
    }
    select{
      width:200px;
      height:24px;
    }
    span{
      .b;
      @ws:12px;
      height:@ws;
      width:1px;
      background: #000000;
      .fl(right);
      margin-top:((@w)-(@ws))/2;
    }
    h2{
      .fl(right);
      color:#006600;
      font-size:16px;
      margin-left:14px;
    }
  }
  //header_top结束
  //header_nav开始
  #header_nav>ul>li>a{
    .b;
    width:104px;
    line-height:25px;
    text-align:center;
    color:#eee;
    font-size:14px;
    text-decoration:none;
    padding:5px 20px;
    border-right:2px solid #16462b;
  }
  #header_nav{
    height:86px;
    width:730px;
    li{
      .fl();
      position:relative;
      p{
        font-size:14px;
      }
      a:hover{
        color:#FFEF00;
      }
      .header_nav_food{
        width:160px;
        position:absolute;
        z-index:1;
        display:none;
        li{
          float:none;
          a{
            .b();
            padding:5px;
            height:30px;
            line-height:30px;
            background:#0CA251;
            color:#eee;
            text-decoration:none;
            font-size:12px;
            font-weight:600;
            border-bottom:1px solid #008e3d;
            &:hover{
              color:#FFEF00
            }
          }
        }
      }
      .header_nav_pos{
        width:106px;
        border:none;
        background:url(../images/home/menu-bg-last.gif) no-repeat 0 0;
      }
    }
  }
  //header_nav结束

  //header_right结束

}
//头部结束
//内容开始
#content>div{
  .fl();
  width:300px;
  height:450px;
  position:absolute;
  left:305px;
  top:40px;
}
#content .content_middle{
  position:absolute;
  left:350px;
}
#content{
  position:relative;
  width:910px;
  height:450px;
  margin:0 auto 40px;
  .content_text{
    position:absolute;
    top:0;
    left: 0;
    height:40px;
    width:910px;
    h3{
      line-height:40px;
      width:70px;
      .fl();
      font-size:16px;
      color:#349A48;
    }
    span{
      .b();
      .fl();
      width:840px;
      height:25px;
      margin:9px 0;
      background:url(../images/acticity/fancy-title-pattern.jpg) repeat-x;
    }
  }
  .content_middle{
    margin:0 5px;
  }
  img{
    width:100%;
    height:100%;
  }
  .content_right_text{
    h3{
      font-size:20px;
      color:#299E4E;
      margin:5px 0;
    }
    span{
      .b();
      color:#666;
      margin-bottom:20px;
    }
    ul li a{
      .b();
      color:#1f9444;
      height:30px;
      line-height:30px;
    }
  }
}
//内容结束
//尾部开始
#footer{
  width:910px;
  margin:0 auto;
  clear:both;
  padding-top:20px;
  .footer_nav{
    height:95px;
    position:relative;
    ul li{
      .fl();
      margin-right:7px;
      &:hover{
        color:#FFEF00;
      }
    }
    .footer_nav_right{
      .fl(right);
    }
    .footer_nav_code{
      width:230px;
      height:240px;
      position:absolute;
      right:0;
      top:-240px;
      display:none;
    }
  }
  .footer_mes{
    margin:20px auto;
    width:340px;
    height:100px;
    ul {
      margin:0 auto 20px;
      height:52px;
      li {
        .fl();
        a {
          .fl();
          .b();
          height: 14px;
          line-height: 14px;
          font-size: 12px;
          color: #115730;
          padding: 6px;
          text-decoration: none;
          //border-right:1px solid #115730;
        }
        span {
          .fl();
          .b();
          width: 1px;
          height: 10px;
          background: #115730;
          margin-top: 8px;
        }
      }
    }
    p{
      text-align:center;
    }
  }
}
//尾部结束