@charset "utf-8";

*{
  margin:0;
  padding: 0;
  font-size:12px;
}
ul li{
  list-style:none;
}


@W:910px;
.fl(@left:left){
  float:@left;
}
.b{
  display:block;
}
.chearfix(@class){
  &:after{
    @class:" ";
    .b();
    clear:both;
  }
  zoom:1;
}

//头部开始
#header{
  max-width:@W;
  height:120px;
  margin:0 auto;
  //padding:10px 0;
  //header_logo开始
  #header_logo{
    width:180px;
    .fl();
  }
  //header_logo结束
  //header_right开始
  #header_right{
    width:730px;
    background:url(../images/home/head_bg.jpg) no-repeat 0 0;
    .fl();
  }
  //header_top开始
  #header_top{
    @w:34px;
    height:@w;
    line-height:@w;
    padding:0 5px;
    h3{
      .fl();
      font-size:12px;
      font-weight:normal;
    }
    form{
      .fl(right);
      margin-right:14px;
    }
    select{
      width:200px;
      height:24px;
    }
    span{
      .b;
      @ws:12px;
      height:@ws;
      width:1px;
      background: #000000;
      .fl(right);
      margin-top:((@w)-(@ws))/2;
    }
    h2{
      .fl(right);
      color:#006600;
      font-size:16px;
      margin-left:14px;
    }
  }
  //header_top结束
  //header_nav开始
  #header_nav>ul>li>a{
    .b;
    width:104px;
    line-height:25px;
    text-align:center;
    color:#eee;
    font-size:14px;
    text-decoration:none;
    padding:5px 20px;
    border-right:2px solid #16462b;
  }
  #header_nav{
    height:86px;
    width:730px;
    li{
      .fl();
      position:relative;
      a:hover{
        color:#FFEF00;
      }
      .header_nav_food{
        width:160px;
        position:absolute;
        z-index:1;
        display:none;
        li{
          float:none;
          a{
            .b();
            padding:5px;
            height:30px;
            line-height:30px;
            background:#0CA251;
            color:#eee;
            text-decoration:none;
            font-size:12px;
            font-weight:600;
            border-bottom:1px solid #008e3d;
            &:hover{
              color:#FFEF00
            }
          }
        }
      }
      .header_nav_pos{
        width:106px;
        border:none;
        background:url(../images/home/menu-bg-last.gif) no-repeat 0 0;
      }
    }
  }
  //header_nav结束

  //header_right结束

}
//头部结束
//内容开始
#content{
  width:910px;
  margin:0 auto;
  //内容上部
  .content_introduce{
    margin-bottom:20px;
    img{
      width: 100%;
    }
    p{
      font-size:12px;
      line-height:20px;
      color:#666;
    }
  }
  //内容上部结束
  //内容下部
  .content_list>ul>li{
      background:#fafafa;
      //border:1px solid #ebebeb;
      //border-top:none;
      a{
        border:1px solid #ebebeb;
        border-top:none;
        .b();
        padding:15px 0 15px 15px;
        line-height:20px;
        text-decoration:none;
        font-size:14px;
        font-weight:bold;
        color:#666;
        &:hover{
          background:#ececec;
        }
      }
    //下拉内容
    .content_list_slide{
      border:1px solid #ebebeb;
      border-top:none;
      width:908px;
      background:#fff;
      padding:10px 0;
      display:none;
      ul {
        padding: 10px 0 20px 30px;
        li {
          line-height: 20px;
          font-size: 12px;
          color:#666;
          span{
            .b();
            .fl();
            margin:7px 10px;
            width:5px;
            height:5px;
            -webkit-border-radius:100%;
            -moz-border-radius:100%;
            -ms-border-radius:100%;
            -o-border-radius:100%;
            border-radius:100%;
            background:#008e3d;
          }
          b{
            font-size:14px;
            line-height:26px;
          }
          h4{
            font-size:14px;
            color:#008e3d;
          }
          i{
            line-height:40px;
            color:#ff0000;
            font-style:normal;
          }
        }
      }
      a{
        .b();
        width:880px;
        text-align:center;
        padding:10px 0;
        border-top:1px dashed #dadada;
        border-bottom:1px dashed #dadada;
        border-right:none;
        border-left:none;
        margin:0 auto;
        color:#349A48;
        text-decoration:underline;
        font-size:12px;
        font-weight:normal;
      }
      img{
        .b();
        margin:10px auto 0;
      }
    }

  }
    //下拉内容结束
  .content_list .content_list_first{
    border-top:1px solid #ebebeb;
  }
}


  //内容下部结束


//内容结束
//尾部开始
#footer{
  width:910px;
  margin:0 auto;
  clear:both;
  padding-top:20px;
  .footer_nav{
    height:95px;
    position:relative;
    ul li{
      .fl();
      margin-right:7px;
      &:hover{
        color:#FFEF00;
      }
    }
    .footer_nav_right{
      .fl(right);
    }
    .footer_nav_code{
      width:230px;
      height:240px;
      position:absolute;
      right:0;
      top:-240px;
      display:none;
    }
  }
  .footer_mes{
    margin:20px auto;
    width:340px;
    height:100px;
    ul {
      margin:0 auto 20px;
      height:52px;
      li {
        .fl();
        a {
          .fl();
          .b();
          height: 14px;
          line-height: 14px;
          font-size: 12px;
          color: #115730;
          padding: 6px;
          text-decoration: none;
          //border-right:1px solid #115730;
        }
        span {
          .fl();
          .b();
          width: 1px;
          height: 10px;
          background: #115730;
          margin-top: 8px;
        }
      }
    }
    p{
      text-align:center;
    }
  }
}
//尾部结束